//
% warning = "This file was automatically generated and should not be edited."
// ${warning}
//
//  iPads.swift
//  Orchard
//
//  Created by Jeff Kelley on 7/16/18.
//

import Foundation

% import csv
public enum iPads {

% with open('../iPads.tsv') as file:
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
released = row["Released"]
codes = row["Codes"].split(";")
deprecated = row["Deprecated"]
enum_name = name.replace(" ", "").replace("(", "").replace(")","").replace(".", "_").replace("-", "").replace(",", "").replace("mini", "Mini").replace("Generation", "").replace("inch", "Inch").replace("2nd", "2").replace("3rd", "3").replace("4th", "4").replace("5th", "5").replace("6th", "6")
}%
        % if name and released and deprecated:
    @available (iOS, introduced: ${released}, deprecated: ${deprecated})
    case ${enum_name}
        % elif name and released:
    @available (iOS, introduced: ${released})
    case ${enum_name}
        % end

    % end
% end
}
