//
% warning = "This file was automatically generated and should not be edited."
// ${warning}
//
//  OrchardiOSDevice.h
//  Orchard
//
//  Created by Jeff Kelley on 7/17/18.
//

#import <Foundation/Foundation.h>

NS_ASSUME_NONNULL_BEGIN

typedef NS_ENUM(NSUInteger, OrchardiOSDeviceFamily) {
    OrchardiOSDeviceFamilyiPhone    NS_SWIFT_NAME(iPhone),
    OrchardiOSDeviceFamilyiPad      NS_SWIFT_NAME(iPad),
    OrchardiOSDeviceFamilyiPodTouch NS_SWIFT_NAME(iPodTouch),
    OrchardiOSDeviceFamilySimulator NS_SWIFT_NAME(simulator),
    OrchardiOSDeviceFamilyUnknown   NS_SWIFT_NAME(unknown)
} NS_SWIFT_NAME(iOSDeviceFamily);

% from GYBUtilities import ( iPhonesPath, iPadsPath )
% import csv
typedef NS_ENUM(NSUInteger, OrchardiOSDevice) {

% with open(iPhonesPath) as file:
    // iPhones
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
released = row["Released"]
deprecated = row["Deprecated"]
enum_name = name.replace(" ", "").replace("(", "").replace(")","").replace(".", "_").replace("-", "").replace(",", "").replace("mini", "Mini").replace("Generation", "").replace("inch", "Inch").replace("2nd", "2").replace("3rd", "3").replace("4th", "4").replace("5th", "5").replace("6th", "6")
}%
        % if name and released and deprecated:
    OrchardiOSDevice${enum_name} NS_ENUM_DEPRECATED_IOS(${released}, ${deprecated}) NS_SWIFT_NAME(${enum_name}),
        % elif name and released:
    OrchardiOSDevice${enum_name} NS_ENUM_AVAILABLE_IOS(${released}) NS_SWIFT_NAME(${enum_name}),
        % end
    % end
% end

% with open(iPadsPath) as file:
    // iPads
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
released = row["Released"]
deprecated = row["Deprecated"]
enum_name = name.replace(" ", "").replace("(", "").replace(")","").replace(".", "_").replace("-", "").replace(",", "").replace("mini", "Mini").replace("Generation", "").replace("inch", "Inch").replace("2nd", "2").replace("3rd", "3").replace("4th", "4").replace("5th", "5").replace("6th", "6")
}%
        % if name and released and deprecated:
    OrchardiOSDevice${enum_name} NS_ENUM_DEPRECATED_IOS(${released}, ${deprecated}) NS_SWIFT_NAME(${enum_name}),
        % elif name and released:
    OrchardiOSDevice${enum_name} NS_ENUM_AVAILABLE_IOS(${released}) NS_SWIFT_NAME(${enum_name}),
        % end
    % end
% end

    OrchardiOSDeviceSimulator   NS_SWIFT_NAME(simulator),
    OrchardiOSDeviceUnknown     NS_SWIFT_NAME(unknown)
} NS_SWIFT_NAME(iOSDevice);

OrchardiOSDevice OrchardiOSDeviceFromNSString(NSString *string) NS_SWIFT_NAME(iOSDevice(from:));
OrchardiOSDeviceFamily OrchardiOSDeviceFamilyForiOSDevice(OrchardiOSDevice device) NS_SWIFT_NAME(iOSDeviceFamily(for:));
NSString * _Nullable OrchardMarketingNameForDevice(OrchardiOSDevice device) NS_SWIFT_NAME(marketingName(for:));

NS_ASSUME_NONNULL_END
