//
% warning = "This file was automatically generated and should not be edited."
// ${warning}
//
//  OrchardwatchOSDevice.m
//  Orchard
//
//  Created by Jeff Kelley on 7/17/18.
//

#import "OrchardwatchOSDevice.h"

#if TARGET_OS_WATCH

#import <sys/utsname.h>

#import "NSString+OrchardUtilities.h"
#import "OrchardDeviceIdentification.h"

OrchardwatchOSDevice OrchardwatchOSDeviceFromNSString(NSString *string) {
    if ([string orchard_isEqualToOneOfStrings:@[@"arm64", @"i386", @"x86_64"]]) {
        return OrchardwatchOSDeviceSimulator;
    }
% import sys
% sys.path.insert(0, '../../Common')
% from GYBUtilities import ( OSFamily, enumName, needsAvailabilityCheck )
% import csv
% def objcString(x): return "@\"" + x + "\""
% with open('../../Data/Watches.tsv') as file:
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
size = row["Size"]
released = row["Released"]
codes = list(map(objcString, row["Codes"].split(";")))
deprecated = row["Deprecated"]
enum_name = enumName(name) + "_" + size
}%
        % if name and len(codes) == 1:
    else if ([string isEqualToString:${codes[0]}]) {
        % elif name and len(codes) > 1:
    else if ([string orchard_isEqualToOneOfStrings:@[${",\n\
                                                     ".join(codes)}]]) {
        % end
        %if needsAvailabilityCheck(released, OSFamily.WATCHOS):
        if (@available(watchOS ${released}, *)) {
            return OrchardwatchOSDevice${enum_name};
        }
        % else:
        return OrchardwatchOSDevice${enum_name};
        % end
    }
    % end
% end

    return OrchardwatchOSDeviceUnknown;
}

NSString *OrchardMarketingNameForWatchOSDevice(OrchardwatchOSDevice device)
{
    switch (device) {

        case OrchardwatchOSDeviceSimulator:
            return nil;

% with open('../../Data/Watches.tsv') as file:
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
size = row["Size"]
enum_name = enumName(name) + "_" + size
}%
        case OrchardwatchOSDevice${enum_name}:
            return @"${name} (${size})";

    % end
% end
        default:
            break;
    }

    return nil;

#pragma clang diagnostic pop
}

@implementation WKInterfaceDevice (Orchard)

- (OrchardwatchOSDevice)orchardwatchOSDevice
{
    return OrchardwatchOSDeviceFromNSString(OrchardDeviceIdentifier());
}

@end

#endif
