//
% warning = "This file was automatically generated and should not be edited."
// ${warning}
//
//  OrchardtvOSDevice.m
//  Orchard
//
//  Created by Jeff Kelley on 3/21/19.
//

#import "OrchardtvOSDevice.h"

#if TARGET_OS_TV

#import "NSString+OrchardUtilities.h"
#import "OrchardDeviceIdentification.h"

OrchardtvOSDevice OrchardtvOSDeviceFromNSString(NSString *string) {
    if ([string orchard_isEqualToOneOfStrings:@[@"arm64", @"i386", @"x86_64"]]) {
        return OrchardtvOSDeviceSimulator;
    }
% import sys
% sys.path.insert(0, '../../Common')
% from GYBUtilities import ( OSFamily, enumName, needsAvailabilityCheck )
% import csv
% def objcString(x): return "@\"" + x + "\""
% with open('../../Data/TVs.tsv') as file:
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
released = row["Released"]
codes = list(map(objcString, row["Codes"].split(";")))
deprecated = row["Deprecated"]
enum_name = enumName(name)
}%
        % if name and len(codes) == 1:
    else if ([string isEqualToString:${codes[0]}]) {
        % elif name and len(codes) > 1:
    else if ([string orchard_isEqualToOneOfStrings:@[${",\n\
                                                     ".join(codes)}]]) {
        % end
        %if needsAvailabilityCheck(released, OSFamily.TVOS):
        if (@available(tvOS ${released}, *)) {
            return OrchardtvOSDevice${enum_name};
        }
        % else:
        return OrchardtvOSDevice${enum_name};
        % end
    }
    % end
% end

    return OrchardtvOSDeviceUnknown;
}

NSString *OrchardMarketingNameFortvOSDevice(OrchardtvOSDevice device)
{
    switch (device) {
        case OrchardtvOSDeviceSimulator: return nil;
% with open('../../Data/TVs.tsv') as file:
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
enum_name = enumName(name)
}%
        case OrchardtvOSDevice${enum_name}: return @"${name}";
    % end
% end
        default: break;
    }

    return nil;

#pragma clang diagnostic pop

}

@implementation UIDevice (Orchard)

- (OrchardtvOSDevice)orchardiOSDevice
{
    return OrchardtvOSDeviceFromNSString(OrchardDeviceIdentifier());
}

@end

#endif
