//
% warning = "This file was automatically generated and should not be edited."
// ${warning}
//
//  OrchardtvOSDevice.h
//  Orchard
//
//  Created by Jeff Kelley on 3/21/19.
//

#import <Foundation/Foundation.h>

#if TARGET_OS_TV

NS_ASSUME_NONNULL_BEGIN

% import sys
% sys.path.insert(0, '../Common')
% from GYBUtilities import ( tvOSDeviceFamily, enumName, longestEnumNameLength, versiontupleAdd, versiontupleToString )
% import csv
typedef NS_ENUM(NSUInteger, OrchardtvOSDevice) {

% enumNameLength = longestEnumNameLength(tvOSDeviceFamily.TV) + len("OrchardtvOSDevice")
% with open('../Data/TVs.tsv') as file:
    % for row in csv.DictReader(file, delimiter='\t'):
%{
name = row["Name"]
released = row["Released"]
deprecated = row["Deprecated"]
enum_name = enumName(name)
formatted_enum_name = '{:{width}s}'.format("OrchardtvOSDevice" + enum_name, width=enumNameLength)
formatted_availability = '{:27s}'.format("NS_ENUM_AVAILABLE_IOS(" + released + ")")
}%
    ${formatted_enum_name} ${formatted_availability} NS_SWIFT_NAME(${enum_name}),
    % end
%end

    OrchardtvOSDeviceSimulator NS_SWIFT_NAME(simulator),
    OrchardtvOSDeviceUnknown   NS_SWIFT_NAME(unknown)

} NS_SWIFT_NAME(tvOSDevice);

OrchardtvOSDevice OrchardtvOSDeviceFromNSString(NSString *string) NS_SWIFT_NAME(tvOSDevice(from:));
NSString * _Nullable OrchardMarketingNameFortvOSDevice(OrchardtvOSDevice device) NS_SWIFT_NAME(marketingName(for:));

NS_ASSUME_NONNULL_END

#endif
